# spring-boot-demo

./: pom.xml
src/main/java/springBootDemo/: Example.java
src/main/java/springBootDemo/config/: HibernateConfig.java  IntercepterConfig.java  MultipartConfig.java
src/main/java/springBootDemo/controller/: PersonController.java
src/main/java/springBootDemo/dao/: PersonDao.java
src/main/java/springBootDemo/domain/: Person.java
src/main/java/springBootDemo/intercepter/: AccessInterceptor.java
src/main/java/springBootDemo/service/: PersonService.java
src/main/resources/: application.properties
